# AuthenticationService

./: .env.authenticationservice  .gitignore  AuthenticationService.sln  auth_database  nuget.config
.github/workflows/: development.yml
Authentication.API/: Authentication.API.csproj  Authentication.API.http  Dockerfile  DockerfileDev  Program.cs  appsettings.Development.json  appsettings.Release.json
Authentication.API/Controllers/: AuthenticationController.cs  EmailController.cs  PolicyController.cs  RoleController.cs  UserController.cs  VerificationController.cs
Authentication.API/Properties/: launchSettings.json
Authentication.Application/: Authentication.Application.csproj
Authentication.Application/Consumers/: UserAuthFilterConsumer.cs  UserAuthSingleConsumer.cs  UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
Authentication.Application/Handlers/: UserCreatedHandler.cs  UserDeletedHandler.cs  UserUpdatedHandler.cs
Authentication.Application/Helpers/: TotpHelper.cs
Authentication.Application/Interfaces/: IAuthenticationService.cs  IPolicyRepository.cs  IPolicyService.cs  IRoleRepository.cs  IRoleService.cs  ITokenRepository.cs  ITotpCacheService.cs  IUserCreatedHandler.cs  IUserDeletedHandler.cs  IUserRepository.cs  IUserService.cs  IUserUpdatedHandler.cs
Authentication.Application/Security/: PasswordHasher.cs  TokenGenerator.cs
Authentication.Application/Services/: AuthenticationService.cs  PolicyService.cs  RoleService.cs  TotpCacheService.cs  UserCreatedConsumer.cs  UserService.cs
Authentication.Domain/DTOs/: AssignPoliciesToRoleDto.cs  AuthenticationResponse.cs  BulkPolicyCreateDto.cs  BulkUserPolicyDto.cs  CreateRoleInheritanceDto.cs  ErrorResponse.cs  LoginRequest.cs  LoginRequestDto.cs  LoginResponseDto.cs  PolicyDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  RegisterResult.cs  RoleDto.cs  RoleTreeDto.cs  UserPolicyDto.cs  UserRoleDto.cs
Authentication.Domain/Entities/: Auditable.cs  LoginResult.cs  Policy.cs  Role.cs  RoleInheritance.cs  RolePolicy.cs  Token.cs  User.cs  UserExistenceResult.cs  UserPolicy.cs  UserRole.cs
Authentication.Mapping/: Authentication.Mapping.csproj  AuthenticationMappingExtensions.cs  PolicyMappingExtensions.cs  RoleMappingExtensions.cs
Authentication.Persistance/: Authentication.Persistance.csproj  AuthenticationDatabaseContext.cs
Authentication.Persistance/Configurations/: PolicyConfiguration.cs  RoleConfiguration.cs  RoleInheritanceConfiguration.cs  RolePolicyConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs  UserPolicyConfiguration.cs  UserRoleConfiguration.cs
Authentication.Persistance/Migrations/: 20250401184913_initial.Designer.cs  20250401184913_initial.cs  20250402142757_new_user_configurations.Designer.cs  20250402142757_new_user_configurations.cs  20250402142955_new_configurations.Designer.cs  20250402142955_new_configurations.cs  20250402202843_unique_username_and_password.Designer.cs  20250402202843_unique_username_and_password.cs  20250402214203_changed_jwtToken.Designer.cs  20250402214203_changed_jwtToken.cs  20250416164409_initial_postgres.Designer.cs  20250416164409_initial_postgres.cs  20250417133606_timestampChanges.Designer.cs  20250417133606_timestampChanges.cs  20250520120111_AddedActiveRule.Designer.cs  20250520120111_AddedActiveRule.cs  20250520145022_UserID-ID.Designer.cs  20250520145022_UserID-ID.cs  20250520145100_user_id_fix.Designer.cs  20250520145100_user_id_fix.cs  20250521150938_AddedEmailConfirmation.Designer.cs  20250521150938_AddedEmailConfirmation.cs  20250526204533_AddRolesAndPolicies.Designer.cs  20250526204533_AddRolesAndPolicies.cs  20250526205204_AddNavigationProperties.Designer.cs  20250526205204_AddNavigationProperties.cs  20250528152917_simplifiedRoles.Designer.cs  20250528152917_simplifiedRoles.cs  20250528160152_RoleInUser.Designer.cs  20250528160152_RoleInUser.cs  20250528162753_AddedSuperAdmin.Designer.cs  20250528162753_AddedSuperAdmin.cs  20250528175908_AddedRoleInherentence.Designer.cs  20250528175908_AddedRoleInherentence.cs  20250528180109_AddedSeedForPolicies.Designer.cs  20250528180109_AddedSeedForPolicies.cs  20250529095647_AddedRegularAdmin.Designer.cs  20250529095647_AddedRegularAdmin.cs  20250529131245_AddedRegularAdminNewUUID.Designer.cs  20250529131245_AddedRegularAdminNewUUID.cs  (+13 more)
Authentication.Persistance/Repositories/: PolicyRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
Authentication.UnitTests/: Authentication.UnitTests.csproj
