<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
    <PackageReference Include="Finly.Shared.Contracts" Version="1.0.19" />
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Authentication.Domain\Authentication.Domain.csproj" />
	  <ProjectReference Include="..\Authentication.Mapping\Authentication.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shared.Contracts">
      <HintPath>..\..\SharedContracts\Shared.Contracts\bin\Debug\net8.0\Shared.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
